####################################
# GmailFaxCheck Configuration File #
####################################
#########################################################
#   Program Name: GmailFaxCheck				#
#		  (FaxGratis project)			#		
#	     URL: https://www.gitorious.org/faxgratis   #
#        Version: 1.2.0					#
#  Last Modified: 26/08/2013				#
#    Description: Postprocessing Script to send PDF	#
#		  maded by cups-pdf as fax		#
#		  through Faxator (by email) service	#
#							#		
#         Author: Rob Power				#
#	 Website: http://blog.robpower.info 		#
#		  https://www.gitorious.org/~robpower 	#
#########################################################
#
#    Copyright (C) Rob Power 2011-2013
#    This file is part of FaxGratis/Pdf2Faxator.
#
#    FaxGratis/GmailFaxCheck is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    FaxGratis/GmailFaxCheck is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with FaxGratis/GmailFaxCheck.  If not, see <http://www.gnu.org/licenses/>.

####################
# Archive Settings #
####################
[archive]
# Attachment Temporary Directory Path
AttachDir = /srv/fax/to_print

ReceivedArchiveDir = /srv/fax/received

ReceiptsArchiveDir = /srv/fax/sent

##################
# GMAIL Settings #
##################
[gmail]
#EuteliaVoip Gmail Label
incoming_folder_check = Fax
#Faxator Receipts Gmail Label
receipts_folder_check = Fax/Faxator/Ricevute
# IMAP4 user
User = user@gmail.com
# User password
Password = secret

##################
# Extra Settings #
##################
[extra]
DeleteMessages = 0
# Save all attachments found
SaveAttachments = 1
# Mail server polling frequency
Frequency = None

exists = 0

name = 0
# Put 1 for normal use, 0 for test purpose (does not mark email at end)
set_read = 1
# Put 1 for debug output
DEBUG = 0

